# Deep-Studio

./: .gitignore  README.md  Todo List.docx  build.py  todo.md
DeepStudio/: .gitignore  DNN.py  cache.json  example.json  pom.xml  residual.json  residual.py  resnet18.json  resnet18.py
DeepStudio/drawable/: logo2.psd
DeepStudio/src/main/java/org/deepstudio/: Bootstrap.java  Cache.java  Console.java  Explorer.java  Main.java  TrainingProcess.java
DeepStudio/src/main/java/org/deepstudio/api/: ExplorerController.java  SessionManager.java  WebApi.java
DeepStudio/src/main/java/org/deepstudio/bean/: App.java  ClassifyResult.java  CurveData.java  EvalData.java  LossData.java  VisualResultInfo.java  WorkSession.java  Workspace.java
DeepStudio/src/main/java/org/deepstudio/compile/: Compiler.java  Parser.java  PythonFunction.java  PythonPage.java  StructureParser.java
DeepStudio/src/main/java/org/deepstudio/exception/: DirectionaryExistException.java  SessionNotExistException.java  TrainingProcessAlreadyStartException.java  TrainingProcessNotFoundException.java  WorkspaceNotExistException.java
DeepStudio/src/main/java/org/deepstudio/structure/: Component.java  DeepStructure.java
DeepStudio/src/main/java/org/deepstudio/ui/: FloatingWindow.java  Window.java
DeepStudio/src/main/java/org/deepstudio/ui/engine/: GraphPanel.java
DeepStudio/src/main/java/org/deepstudio/util/: FileUtil.java  Storage.java  ThreadLogger.java
DeepStudio/src/main/resources/: log4j.properties
DeepStudio/src/test/java/: TestStructureParser.java
UI/deep-studio-ui/: package-lock.json  package.json
UI/deep-studio-ui/public/: index.html
UI/deep-studio-ui/src/: App.css  App.js
UI/deep-studio-ui/src/main/: File.js  Guide.js  constant.js  url.js
UI/deep-studio-ui/src/main/workspace/: EditPanel.js  MonitorWorkspace.js  VisualMonitorWorkspace.js  appWorkspace.js  configWorkspace.js
document/: 演示文稿1.pptx
